# use whitelist or blacklist but never both

#biome-whitelist =
biome-blacklist = unbreakingblocks:desert unbreakingblocks:desert_mutated unbreakingblocks:desert_hills unbreakingblocks:nether unbreakingblocks:the_end



wall = unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:mossy_stone_bricks unbreakingblocks:cracked_stone_bricks

wall_frame = unbreakingblocks:cobblestone unbreakingblocks:cobblestone unbreakingblocks:mossy_cobblestone

floor_inside = unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:mossy_stone_bricks unbreakingblocks:cracked_stone_bricks

floor_outside = unbreakingblocks:oak_planks

foundation = unbreakingblocks:cobblestone

ceil = unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:stone_bricks unbreakingblocks:mossy_stone_bricks unbreakingblocks:cracked_stone_bricks

pillar = unbreakingblocks:cobblestone_wall unbreakingblocks:cobblestone_wall unbreakingblocks:mossy_cobblestone_wall

window = unbreakingblocks:iron_bars

air = minecraft:air

spiral_stair_slab = unbreakingblocks:smooth_stone_slab

roof_stair = unbreakingblocks:brick_stairs

roof_slab = unbreakingblocks:brick_slab



spawner-easy =minecraft:zombieminecraft:skeletonminecraft:spider

spawner-medium =minecraft:creeperminecraft:cave_spider

spawner-hard =minecraft:witch