# use whitelist or blacklist but never both

biome-whitelist = unbreakingblocks:desert unbreakingblocks:desert_mutated unbreakingblocks:desert_hills
#biome-blacklist = 



wall = unbreakingblocks:sandstone unbreakingblocks:sandstone unbreakingblocks:cut_sandstone

wall_frame = unbreakingblocks:chiseled_sandstone

floor_inside = unbreakingblocks:sandstone unbreakingblocks:sandstone unbreakingblocks:cut_sandstone

floor_outside = unbreakingblocks:oak_planks

foundation = unbreakingblocks:sandstone

ceil = unbreakingblocks:cut_sandstone

pillar = unbreakingblocks:oak_fence

window = unbreakingblocks:iron_bars

air = minecraft:air

spiral_stair_slab = unbreakingblocks:cut_sandstone_slab

roof_stair = unbreakingblocks:oak_stairs

roof_slab = unbreakingblocks:oak_slab



spawner-easy = quark:monster_box quark:monster_box quark:monster_box

spawner-medium = quark:monster_box quark:monster_box

spawner-hard = quark:monster_box